[all_hosts]
mon01 ansible_host=10.10.50.120 ansible_user=wbl ansible_password=1q2w3e4r5t ansible_become_password=1q2w3e4r5t host_hostname=mon01.wbl.com
es01 ansible_host=10.10.50.121 ansible_user=wbl ansible_password=1q2w3e4r5t ansible_become_password=1q2w3e4r5t host_hostname=es01.wbl.com
es02 ansible_host=10.10.50.122 ansible_user=wbl ansible_password=1q2w3e4r5t ansible_become_password=1q2w3e4r5t host_hostname=es02.wbl.com
es03 ansible_host=10.10.50.123 ansible_user=wbl ansible_password=1q2w3e4r5t ansible_become_password=1q2w3e4r5t host_hostname=es03.wbl.com

[elastic]
es01 ansible_host=10.10.50.121 ansible_user=wbl ansible_password=1q2w3e4r5t ansible_become_password=1q2w3e4r5t host_hostname=es01.wbl.com
es02 ansible_host=10.10.50.122 ansible_user=wbl ansible_password=1q2w3e4r5t ansible_become_password=1q2w3e4r5t host_hostname=es02.wbl.com
es03 ansible_host=10.10.50.123 ansible_user=wbl ansible_password=1q2w3e4r5t ansible_become_password=1q2w3e4r5t host_hostname=es03.wbl.com

[el_master]
mon01 ansible_host=10.10.50.120 ansible_user=wbl ansible_password=1q2w3e4r5t ansible_become_password=1q2w3e4r5t host_hostname=mon01.wbl.com
es01 ansible_host=10.10.50.121 ansible_user=wbl ansible_password=1q2w3e4r5t ansible_become_password=1q2w3e4r5t host_hostname=es01.wbl.com

[master]
mon01 ansible_host=10.10.50.120 ansible_user=wbl ansible_password=1q2w3e4r5t ansible_become_password=1q2w3e4r5t host_hostname=mon01.wbl.com

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
